# book-recommendation

./: .gitignore  README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
book-recommendation/: .project  pom.xml
book-recommendation/src/main/java/com/bookrecomendation/control/: AuthorController.java  BookController.java
book-recommendation/src/main/java/com/bookrecomendation/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  MongoDBConnection.java
book-recommendation/src/main/java/com/bookrecomendation/model/: Author.java  Book.java
book-recommendation/src/main/webapp/: add_author_form.xhtml  add_book_form.xhtml  author_list.xhtml  book_list.xhtml  index.xhtml
book-recommendation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
